
# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://pranavkulkarni1110:12345@cluster0.yd6ks.mongodb.net/training_center?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
server.port=8080
spring.application.name=training-center
